DJANGO_SECRET_KEY='@d963vhv%0@yi4$dfd5qp8h55x$zevqwcxqhwd7fv+hh8-#xfe'
DATABASE_URL=postgres://postgres:cqBg6KV7BQzm2jxSwTr2cLKuDZis8ZCo4JrHPGnMzMVL638dkByQshkodNrafxae@103.175.225.218:5433/postgres
# ALLOWED_HOSTS=.yourdomain.com
# DEBUG=False

EMAIL_HOST_USER=eclassroom463@gmail.com
EMAIL_HOST_PASSWORD=uazsxivtlgvivhiy
DEFAULT_FROM_EMAIL=eclassroom463@gmail.com

# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=your_db_host
# DB_PORT=your_db_port